
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  // old background-color: @input-background-color;
  background-color: transparent;
  border: 1px solid transparent;

  // when a text field is focused, provide a light blue neon border effect
  &.is-focused {
    background: #fff;
    border: 1px solid rgb(97, 210, 255);
    background-color: transparent;
    // old background-color: darken(@input-background-color, 5%);
    box-shadow: 0 0 4px 0px rgb(75, 213, 255), 0 0 4px 0px rgb(75, 213, 255) inset;
    opacity: 1 !important;
    color: rgb(97, 210, 255);
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }

}
