
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @git-status-added-color; } // green
.status-ignored  { color: @git-status-ignored-color; }  // faded
.status-modified { color: @git-status-modified-color; } // orange
.status-removed  { color: @git-status-removed-color; }   // red
.status-renamed  { color: @git-status-renamed-color; }    // blue
