
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;
}

  // add gradient line above the status bar
  .status-bar:before {

    // uncomment to enable glow similar to the glow youd see in the active editor tabs
    // background: linear-gradient(270deg, #fc28a8, #03edf9);
    // background-size: 150% 150%;
    //
    // -webkit-animation: AnimationName 10s ease infinite;
    // -moz-animation: AnimationName 10s ease infinite;
    // animation: AnimationName 10s ease infinite;
    //
    // @-webkit-keyframes AnimationName {
    //     0%{background-position:0% 50%}
    //     50%{background-position:100% 50%}
    //     100%{background-position:0% 50%}
    // }
    // @-moz-keyframes AnimationName {
    //     0%{background-position:0% 50%}
    //     50%{background-position:100% 50%}
    //     100%{background-position:0% 50%}
    // }
    // @keyframes AnimationName {
    //     0%{background-position:0% 50%}
    //     50%{background-position:100% 50%}
    //     100%{background-position:0% 50%}
    // }
    // opacity: 1;
    // z-index: 6;

    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, #fc28a8, #03edf9) !important;
    opacity: .5;
    z-index: 6;
}
